{
  "name": "nw_event_caller",
  "version": "2.4.1",
  "description": "A free discord bot to call the respawn time of wars in the NEW WORLD game.",
  "main": "src/index.js",
  "type": "module",
  "author": "Prasinos333",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "prod": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "discord.js": "^14.18.0",
    "dotenv": "16.0.*",
    "glob": "^10.4.5",
    "libsodium-wrappers": "^0.7.13",
    "mysql2": "^3.9.2",
    "uuid": "9.0.*"
  },
  "keywords": [],
  "nodeVersion": "21.6.2",
  "file": "bot.js",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "prettier": "3.5.3"
  }
}
